{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimezoneCS": "Server=DESKTOP-FOM84OB\\SQLEXPRESS;Database=TimezoneDB;Trusted_Connection=True;"
  }
}
